<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KjN-dg-kL5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="Omm-GA-DQe">
            <objects>
                <viewController id="ach-rR-mWV" customClass="CalendarViewController" customModule="WheatonClassScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Pe-jX-xjp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjO-Lc-l6F" customClass="SectionWeekView" customModule="WheatonClassScheduler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ll6-e4-TbX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CjO-Lc-l6F" firstAttribute="trailing" secondItem="Ll6-e4-TbX" secondAttribute="trailing" id="79G-zv-Df8"/>
                            <constraint firstItem="CjO-Lc-l6F" firstAttribute="top" secondItem="Ll6-e4-TbX" secondAttribute="top" id="8SK-GX-KsX"/>
                            <constraint firstItem="CjO-Lc-l6F" firstAttribute="leading" secondItem="Ll6-e4-TbX" secondAttribute="leading" id="c74-eC-WG5"/>
                            <constraint firstAttribute="bottom" secondItem="CjO-Lc-l6F" secondAttribute="bottom" constant="10" id="gBe-XD-reY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OaR-IK-BXK"/>
                    <connections>
                        <outlet property="calendarWeekView" destination="CjO-Lc-l6F" id="l1G-xD-b4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gu-yh-pmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574" y="70"/>
        </scene>
        <!--Classes View Controller-->
        <scene sceneID="xpA-ig-euU">
            <objects>
                <viewController id="Fmt-Ge-ff3" customClass="ClassesViewController" customModule="WheatonClassScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZo-aI-BhT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lO6-Sm-LcE">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0ra-ix-5wx">
                                <rect key="frame" x="0.0" y="149" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d60-vo-dhs" customClass="CourseViewCell" customModule="WheatonClassScheduler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d60-vo-dhs" id="za9-kj-YCn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qsl-3Q-Fjq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lO6-Sm-LcE" firstAttribute="leading" secondItem="qsl-3Q-Fjq" secondAttribute="leading" id="2xW-nG-KMl"/>
                            <constraint firstItem="0ra-ix-5wx" firstAttribute="top" secondItem="lO6-Sm-LcE" secondAttribute="bottom" constant="10" id="Fyd-rH-QJ5"/>
                            <constraint firstItem="lO6-Sm-LcE" firstAttribute="trailing" secondItem="qsl-3Q-Fjq" secondAttribute="trailing" id="Haq-Fb-65S"/>
                            <constraint firstItem="lO6-Sm-LcE" firstAttribute="top" secondItem="qsl-3Q-Fjq" secondAttribute="top" id="V0X-DB-TuZ"/>
                            <constraint firstItem="qsl-3Q-Fjq" firstAttribute="bottom" secondItem="0ra-ix-5wx" secondAttribute="bottom" constant="10" id="fxr-uE-3hP"/>
                            <constraint firstItem="qsl-3Q-Fjq" firstAttribute="trailing" secondItem="0ra-ix-5wx" secondAttribute="trailing" id="lP2-1h-XcA"/>
                            <constraint firstItem="0ra-ix-5wx" firstAttribute="leading" secondItem="qsl-3Q-Fjq" secondAttribute="leading" id="uTK-7G-QKG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="79I-T0-S6w">
                        <barButtonItem key="leftBarButtonItem" title="Save" id="xQX-YM-uiG">
                            <connections>
                                <action selector="saveButton:" destination="Fmt-Ge-ff3" id="Dcw-mQ-Vts"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filters" id="YVc-y5-Hnc">
                            <connections>
                                <segue destination="EeB-J1-3yg" kind="show" identifier="toFiltersViewController" id="RGA-IG-6R9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classTableView" destination="0ra-ix-5wx" id="YmY-yj-GvV"/>
                        <outlet property="searchBar" destination="lO6-Sm-LcE" id="tYp-zG-9g3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utg-Qo-2vh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3573.913043478261" y="797.54464285714278"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="qZK-Yu-CfZ">
            <objects>
                <viewController id="EeB-J1-3yg" customClass="FiltersViewController" customModule="WheatonClassScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3E-tk-rTV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvV-wZ-YL3">
                                <rect key="frame" x="145" y="413" width="125" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="fTm-8f-cct" kind="presentation" identifier="toTagsViewController" id="XZZ-gi-SzA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hiM-4z-MbH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="A8M-rD-jSI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncm-kj-edG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4360.8695652173919" y="797.54464285714278"/>
        </scene>
        <!--Tags View Controller-->
        <scene sceneID="Ovx-d1-qGz">
            <objects>
                <viewController id="fTm-8f-cct" customClass="TagsViewController" customModule="WheatonClassScheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCk-ie-X06">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EdW-oG-ngT">
                                <rect key="frame" x="0.0" y="97" width="414" height="745"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tagItem" id="2Wd-qe-13q" customClass="TagTableViewCell" customModule="WheatonClassScheduler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Wd-qe-13q" id="IXM-ZA-bEs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xp-Ea-Ub9">
                                                    <rect key="frame" x="193" y="11.5" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrp-1S-5Yy">
                                                    <rect key="frame" x="369" y="11.5" width="15" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zrp-1S-5Yy" secondAttribute="trailing" constant="10" id="1Uv-VQ-bGj"/>
                                                <constraint firstItem="Zrp-1S-5Yy" firstAttribute="centerY" secondItem="IXM-ZA-bEs" secondAttribute="centerY" id="Quo-E8-S2c"/>
                                                <constraint firstItem="4Xp-Ea-Ub9" firstAttribute="centerY" secondItem="IXM-ZA-bEs" secondAttribute="centerY" id="T9t-4e-RJj"/>
                                                <constraint firstItem="4Xp-Ea-Ub9" firstAttribute="centerX" secondItem="IXM-ZA-bEs" secondAttribute="centerX" id="w0j-VW-1wW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkLabel" destination="Zrp-1S-5Yy" id="nCI-Mm-tMU"/>
                                            <outlet property="tagLabel" destination="4Xp-Ea-Ub9" id="9FS-BQ-BgJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrS-3V-xtc">
                                <rect key="frame" x="20" y="64" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IFp-vE-37m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                <connections>
                                    <action selector="clearTags:" destination="fTm-8f-cct" eventType="touchUpInside" id="AZd-3y-pnx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUT-pU-iCl">
                                <rect key="frame" x="333" y="64" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="POm-oS-3Xc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Apply"/>
                                <connections>
                                    <action selector="applyTags:" destination="fTm-8f-cct" eventType="touchUpInside" id="JRM-G2-SXb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vxU-vw-PHe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YrS-3V-xtc" firstAttribute="top" secondItem="vxU-vw-PHe" secondAttribute="top" constant="20" id="2OB-1H-nJm"/>
                            <constraint firstItem="iUT-pU-iCl" firstAttribute="top" secondItem="vxU-vw-PHe" secondAttribute="top" constant="20" id="MNy-Ws-BsJ"/>
                            <constraint firstItem="vxU-vw-PHe" firstAttribute="trailing" secondItem="iUT-pU-iCl" secondAttribute="trailing" constant="20" id="TBK-YW-jTz"/>
                            <constraint firstItem="YrS-3V-xtc" firstAttribute="leading" secondItem="vxU-vw-PHe" secondAttribute="leading" constant="20" id="uxl-b3-fnk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tagTableView" destination="EdW-oG-ngT" id="Ahy-kl-XKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q71-ci-y55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5176.811594202899" y="797.54464285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tFO-GL-jRX">
            <objects>
                <viewController id="QN3-hf-a3b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ba7-gr-ih4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taL-X3-fog">
                                <rect key="frame" x="152" y="396" width="110" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calendar"/>
                                <connections>
                                    <segue destination="ach-rR-mWV" kind="show" id="SHl-xI-2eo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzi-NY-8xd">
                                <rect key="frame" x="148" y="544" width="118" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Courses"/>
                                <connections>
                                    <segue destination="Fmt-Ge-ff3" kind="show" id="LQI-2v-uWn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Bu-Za-oEI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nJa-d6-jZF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xo1-gg-NLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0T4-eT-KMn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KjN-dg-kL5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJD-Ng-pEn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QN3-hf-a3b" kind="relationship" relationship="rootViewController" id="Wzg-cA-e9m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58P-kS-Smq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
